spring.application.name=employee_demo

spring.datasource.url=jdbc:postgresql://localhost:5432/employee_demo
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update


